<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >




    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/listStudent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        >
    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnAddExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên từ Excel"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        >
    </android.support.v7.widget.AppCompatButton>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/capNhatDiaChiMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhập địa chỉ MAC"
        android:textColor="#FFFF"
        android:backgroundTint="@color/colorPrimary"
        >
    </android.support.v7.widget.AppCompatButton>

</LinearLayout>
