<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:id="@+id/btnAddExcel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sinh viên từ file Excel" />



    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addStudent" />

    <Button
        android:id="@+id/capNhatDiaChiMac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập Nhật địa chỉ Bluetooth" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listStudent"/>

</LinearLayout>
