<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/exportExcel"
        android:title="Xuất file Excel có sẳn"/>
    <item android:id="@+id/exportExcelNew"
        android:title="Xuất file Excel mới"/>
    <item android:id="@+id/huongdan"
        android:visible="false"
        android:title="Giới thiệu"/>
</menu>